apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: threads-infra
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/namth1410/threads-infra.git
    targetRevision: main   # hoặc branch khác
    path: manifests        # folder chứa k8s yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: threads     # namespace app deploy vào
  syncPolicy:
    automated:             # bật auto-sync
      prune: true          # xóa resource không còn trong git
      selfHeal: true       # tự sửa khi cluster drift
    syncOptions:
      - CreateNamespace=true
