apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: threads-dev

resources:
- ../../../base/web

patchesStrategicMerge:
- patch-deployment.yaml
images:
- name: dangnam141002/threads-fe:latest
  newName: dangnam141002/threads-fe
  newTag: 1.0.0-427cb42
