apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: threads-dev
resources:
- ../../../base/api

patches:
- path: patch-deployment.yaml
  target:
    kind: Deployment
    name: api
images:
- name: :latest
  newTag: 1.0.0-b8ac2bb
- name: dangnam141002/threads-be:latest
  newName: dangnam141002/threads-be
  newTag: 1.0.0-b8ac2bb
