---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: threads-dev
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgB6xuv93P2DAy5Rlwn98Zwt8Puv3J70XJ3RIMj/aY0yjimGXY0UeXZTP1M3CZhEEfYTqfDQyMR2T5op3DiA8d8L6xBfBH64FMi2W5kvJdAAa13EzSKXUu+mh29FQayKo9K8lzDxUYBnbadft42DBNB/PZP+wFgzz9jI0r5pEtV/K3nvzeenCyed5cEfCD2VPueIQf88uIYmQdenIgRsTNZwi9GwOvMY/sVHkf8V96sWRSXVuOus/FLFNYdf06oaOO74sZx+UmFKXANmj12LAeoEabxMmVzqmlR9o54baTCIOoYiXi9uQtiB33rUG/fz632n4AxAXmJdYqSlnwXc6rltf8bab5Dvf1m7iRedEMyckh8H2adv625VglzvFrff6TZd8DFKaFBUjGFc80CeAEQD8bIMYE/MIS0NAEwe1Pz9lDtYqaVCJhJPf6+GgSlmQNpJsD9wj4lO1u9NApMmcB8PTUD08+pIr2FjtDomry8dnSW7FUcThvPVhsnQFCrqgGnWsyFHbfy3vd+TKy9pnADGG2Vrq6vlpXrQJhTzOQWZji00kVZVFi8IFvfo4W6bVLu8GR4sJZO+BMB1XT4t1PJYPrVs5n/BVa/cQx8aJfAHeeo8NoZrbzegcICO230n+Fx1HioCQ3xi289oM7rKlpHGPLdHV9cSdKGoqwA3W6V5XLz/BePyakPYavbWiehHHeLQ47LgBrkIhAe2cNIN
    MINIO_ROOT_USER: AgDgPgHb/AXagdoeXS0Wp0v3dSx/GdrpuOPMZv9FNVUtoBSpExXybzjmy+yF5G7CgLWDh3UjqvPAjJHglmji2e1PTJ6ykzKFLCF1wJ5pcaDkSmnSoqAB+6G6mQsng5lk63wB68plhtAP6AxOG6LR/Ng8wmc/Oyc8ybAERgVNxwvR+aeoL72a007vg1X5aFqMJ1PBdhkC2rIyY9dTwPuB4diK37gHdcCChDU1Vc/iF9mx5A4WwwSCeqe4toaDkCwQ8K3IORzm4A/6LyMGw8zNyoEwAfmotUV1fTMziBotCitvuCz0VA3ngGVkDNl/8u4/akkjiTZwmY8a+zVpjYQPyzseJ0vWTON0F7BOPIaPh6x1ek5jmL1Gyu0JJVWrIORpMxbQkbHSI3UUN5bcoa3DYKhs7xW/nnjPAcBKqVtc1yYxWwMNIPBfgyUyGa7DMuwBzhU5b37VNwbqUc9ifLJ80HAHEo4bAj1exS4hV3XtGoeukTz1T1U0ko0ZuPOIsEZff7WLWIQXsGPFQq9k7uKfa2QIICyTiNpNYf87TdCGQ+VM5wt2lD4AeUmRXDDRK+S0a/FFwoMVInQo+dM1KTW1KdqxiUQ9OSWioqM91vrBz4SoLTFKL7hvpVorm4bxHj2Z3uziKu+O4OVLSVKKjsJQGdT0/cYd0W3uH6BDwgQK2DBiv8OJEH8c+uKS13SCJQO9AVsL9rw2zw==
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: threads-dev
    type: Opaque
